{
  "name": "ex1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "node client.js",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pull-cat": "^1.1.11",
    "pull-merge": "^1.0.4",
    "pull-probe": "^1.0.2",
    "pull-pushable": "^2.2.0",
    "pull-stream": "^3.6.9",
    "pull-tap": "^1.1.1",
    "pull-tee": "^2.0.1",
    "pull-ws": "^3.3.1",
    "pull-ws-server": "^1.9.7",
    "websocket": "^1.0.28"
  }
}
